<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_2"
        android:padding="8dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/nom_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/foto"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/nom_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom_product"
            android:layout_toEndOf="@id/foto"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom_cate"
            android:layout_toEndOf="@id/foto"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock"
            android:layout_toEndOf="@id/foto"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
